# microservices-demo

./: README.md  application.properties  build.gradle  config.yml  docker-compose.yml
config/: Dockerfile  build.gradle
config/gradle/wrapper/: gradle-wrapper.properties
config/src/main/java/com/example/microservices/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/example/microservices/config/: ConfigApplicationTests.java
discovery/: Dockerfile  build.gradle
discovery/src/main/java/com/example/microservices/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.properties
discovery/src/test/java/com/example/microservices/discovery/: DiscoveryApplicationTests.java
gateway/: Dockerfile  build.gradle
gateway/gradle/wrapper/: gradle-wrapper.properties
gateway/src/main/java/com/example/microservices/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/example/microservices/gateway/: GatewayApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: ConfigServer.java
src/main/resources/: application.yml
user/: Dockerfile  build.gradle  wait-for.sh
user-dashboard/: Dockerfile  build.gradle  settings.gradle  wait-for.sh
user-dashboard/gradle/wrapper/: gradle-wrapper.properties
user-dashboard/src/main/java/com/example/microservices/userdashboard/: FeighUserController.java  User.java  UserDashboardApplication.java  UserServiceProxy.java
user-dashboard/src/main/resources/: application.properties
user-dashboard/src/test/java/com/example/microservices/userdashboard/: UserDashboardApplicationTests.java
user/gradle/wrapper/: gradle-wrapper.properties
user/src/main/java/com/example/microservices/user/: DefaultUserService.java  User.java  UserApplication.java  UserController.java  UserService.java
user/src/main/resources/: application.properties
user/src/test/java/com/example/microservices/user/: UserApplicationTests.java
