spring.application.name=UsersAPIGateway
spring.cloud.config.uri=http://config-server:9090
eureka.client.serviceUrl.defaultZone=http://discovery-service:9091/eureka
server.port=8084
zuul.routes.usersUI.serviceId=userdashboard
zuul.host.socket-timeout-millis=30000
