spring.application.name=DiscoveryEurekaServer
server.port=9091
eureka.client.serviceUrl.defaultZone=http://discovery-service:9091/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
